SHOPIFY_API_KEY="f37b16354f47f56a9b34f5e6cf013c85"
SHOPIFY_API_SECRET_KEY="4864b09ac96a322770f7e43e8a089b46"
DEV_SITE="48" # change to your dev site number. Ex: 10

API_VERSION="2023-04" #  Ex: 2023-04

API_PORT="7420"
CMS_PORT="7421"

DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="Dev1234567@#"
DB_NAME="product_labels_db"

DESTINATION_FOLDER=$HOME/BSS/product_labels
CF_ZONE_NAME="mtuan.dev"
