# ---------DO NOT CHANGE BELOW THIS LINE UNLESS NECESSARY ---------#
CF_ZONE_NAME="dev-bsscommerce.com"
LOG_FILE="/var/log/local_migration.log"
TAILSCALE_HOST="https://headscale.dev-bsscommerce.com:443"
TAILSCALE_AUTHKEY="4a2c12d80e2a51017722bbfa4f98571b1a8674681e909083"
VERSION="1.1.0"

# --------- MSQL CONFIG ---------#
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="Dev1234567@#"

REDIS_HOST="localhost"
REDIS_PORT="6370"
REDIS_PASSWORD="Dev1234567@#"

MONGO_HOST="localhost"
MONGO_PORT="27010"
MONGO_USER="dev"
MONGO_PASSWORD="Dev1234567@#"
MONGO_DB="mida"
# set MONGO_AUTH_ADMIN to false this if mongo user not admin
MONGO_AUTH_ADMIN="true" 

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5670"
RABBITMQ_USER="dev"
RABBITMQ_PASSWORD="Dev1234567"
RABBITMQ_MANAGEMENT_PORT="15670"



