# ---------DO NOT CHANGE BELOW THIS LINE UNLESS NECESSARY ---------#
export CF_ZONE_NAME="dev-bsscommerce.com"
LOG_FILE="/var/log/local_migration.log"
TAILSCALE_HOST="https://headscale.dev-bsscommerce.com:443"
TAILSCALE_AUTHKEY="4a2c12d80e2a51017722bbfa4f98571b1a8674681e909083"
VERSION="1.1.0"

# --------- MSQL CONFIG ---------#
export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_USERNAME="root"
export MYSQL_PASSWORD="Dev1234567@#"

export REDIS_HOST="localhost"
export REDIS_PORT="6370"
export REDIS_PASSWORD="Dev1234567"

export MONGO_HOST="localhost"
export MONGO_PORT="27010"
export MONGO_USER="dev"
export MONGO_PASSWORD="Dev1234567@#"
export MONGO_DB="bloy"
# set MONGO_AUTH_ADMIN to false this if mongo user not admin
export MONGO_AUTH_ADMIN="true" 

export RABBITMQ_HOST="localhost"
export RABBITMQ_PORT="5671"
export RABBITMQ_USER="dev"
export RABBITMQ_PASSWORD="Dev1234567"
export RABBITMQ_MANAGEMENT_PORT="15671"



