# Shopify
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"

# App
APP_PORT="<API_PORT>"
APP_HOST="https://dev-mida-api-<n>.<CF_ZONE_NAME>"
CMS_HOST="https://dev-mida-<n>.<CF_ZONE_NAME>"
HEATMAP_URL="http://localhost:<HM_PORT>"

# Database
MONGO_URI="<MONGO_URI>"
MONGO_SEED="<MONGO_SEED>"

# Queue
AMQP_URI="<AMQP_URI>"

# JWT
JWT_SECRET_KEY="dev-mida"
JWT_ALGORITHM="HS256"

SES_HOST="test-shopify-email-service.bsscommerce.com"
PROCESS_NAME="mida-api"
DIRECTORY="mida-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/sama-api.git"
