PORT="<API_PORT>"
DB_DEV_HOST="<DB_HOST>"
DB_DEV_USER="<DB_USERNAME>"
DB_DEV_PASSWORD="<DB_PASSWORD>"
DB_DEV_NAME="<DB_NAME>"
DB_DEV_PORT="<DB_PORT>"

SHOPIFY_API_VERSION="<API_VERSION>"
CMS_APP_URL="https://dev-bloop-cms-<n>.<CF_ZONE_NAME>"
SHARING_APP_URL="https://dev-bloop-share-<n>.<CF_ZONE_NAME>"
SHARE_APP_PORT="<SHARE_PORT>"
STATIC_APP_URL="https://dev-bloop-static-<n>.<CF_ZONE_NAME>"

MAX_POOL=5
MIN_POOL=0
ACQUIRE=60000
IDLE=60000
JWT_SECRET=bloop
TOKEN_LIFE=2592000
REFRESH_TOKEN_SECRET=bloop
APP_NAME=BLOOP

EMAIL_SENDER=no-reply-shopify@bsscommerce.com
AWS_ACCESS_KEY_ID=AKIAZIHE3IXRIFKD74WQ
AWS_ACCESS_SECRET=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
MAILER_URL=test-shopify-email-service.bsscommerce.com
CHARGE_TEST_MODE=1
REGION=us-east-1

AWS_BUCKET_NAME='shopify-dev-4'
AWS_BUCKET_REGION='us-east-2'
AWS_SECRET_KEY='YWrXUrzvSSDI+UUPLyjxIxJoH5Nr58J6jxjULgGW'
AWS_ACCESS_KEY='AKIAW7TTWFZI4EYRIMW2'

PROCESS_NAME="bloop-api"
DIRECTORY="bloop-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/bloop-api.git"
