PORT="<CMS_PORT>"
SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET="<SHOPIFY_API_SECRET_KEY>"
AUTH_SERVICE_URL="https://dev-bloop-cms-<n>.<CF_ZONE_NAME>"
CMS_API_HOST="https://dev-bloop-api-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"
SHARING_APP_PARENT_DOMAIN="<CF_ZONE_NAME>"
SHARING_APP_SUB_DOMAIN="dev-bloop-share-<n>"

SHOPIFY_SCOPES='write_price_rules,read_orders,write_customers,write_content,write_script_tags,write_themes,read_themes,read_products'
SHARING_APP_IP="127.0.0.1"
TINYMCE_KEY="wrdz5gsnvy5f8jr5b41yecg4rouz38e79dx5po6nw3dvf1vd"
GTMID="GTM-589LSX2"
SITE_MODE="developer"

PROCESS_NAME="bloop-cms"
DIRECTORY="bloop-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/bloop-cms.git"
