PROD_ENV=1
DEV_PORT="<STATIC_PORT>"
CMS_API_HOST="https://dev-bloop-api-<n>.<CF_ZONE_NAME>"

PROCESS_NAME="bloop-static"
DIRECTORY="bloop-static"
GIT_URL="git@sbc-gitlab.bsscommerce.com/SABRP/bloop-static.git"