# Shopify API
VITE_SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
VITE_SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
VITE_API_VERSION="<API_VERSION>"
# App
VITE_PORT="<CMS_PORT>"
VITE_HOST='https://dev-bloy-<n>.<CF_ZONE_NAME>'
# Server
NODE_ENV=development
VITE_SERVER_URL='https://dev-bloy-api-<n>.<CF_ZONE_NAME>'
VITE_SERVER_JWT_SECRET_KEY='dev-bloy'
VITE_SERVER_JWT_EXPIRES_IN='1d'
VITE_SERVER_JWT_ALGORITHM='HS256'

PROCESS_NAME="bloy-cms"
DIRECTORY="bloy-cms"
GIT_URL="git@sbc-gitlab.bsscommerce.com:shopify-app-loyalty/shopify-app-loyalty-cms.git"

VITE_CRISP_CHAT_ID='crisp_id'
VITE_SHOPIFY_THEME_APP_EXTENSION_ID="<SHOPIFY_THEME_APP_EXTENSION_ID>"
VITE_MIXPANEL_TOKEN='mixpanel_id'