PORT="13022"
API_VERSION="<API_VERSION>"

SHOP_API_URL="http://localhost:13016"
DC_API_URL="http://localhost:13004"
EF_API_URL="http://localhost:13005"

TAX_EXEMPT_API_URL="http://localhost:13013"
RF_API_URL="http://localhost:13010"
RFW_API_URL="http://localhost:13019"

SECRET_KEY="Dev1234567"
RULE_SECRET_KEY="Dev1234567"

DIRECTORY="code_checkout_api"
PROCESS_NAME="solution-checkout-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SABS/b2b-solution-checkout.git"
