SHOPIFY_API_KEY="<SHOPIFY_API_KEY>"
SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SHOPIFY_SCOPES="read_themes,write_themes,read_content,write_content,write_script_tags"
PORT="<CMS_PORT>"
API_VERSION="<API_VERSION>"
API_URL="https://dev-store-locator-api-<n>.<CF_ZONE_NAME>"
HOST="https://dev-store-locator-<n>.<CF_ZONE_NAME>"

GOOGLE_MAPS_API_KEY='AIzaSyDTBdw7Q-WQYDj6inZA5q4zvo1vKNkPmA8'
GOOGLE_MAPS_API_KEY_2='AIzaSyAlWhj9ZkjmTAY-mLk0ebzce9nw3CrBSfk'
STORE_ID_CUSTOM_OLD=-1

PROCESS_NAME="locator-cms"
DIRECTORY="locator-cms"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-app-store-locator-cms.git"