SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SERVER_URL="dev-login-to-access-pages-api-<n>.<CF_ZONE_NAME>"
CMS_URL="https://dev-login-to-access-pages-<n>.<CF_ZONE_NAME>"
PORT="<API_PORT>"
API_VERSION="<API_VERSION>"

ENVIRONMENT="dev"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"

PROCESS_NAME="login-api"
DIRECTORY="login-api"
BITBUCKET_URL="git@bitbucket.org:bsssupport/b2b-login-access-management-api.git"