SHOPIFY_API_SECRET_KEY="<SHOPIFY_API_SECRET_KEY>"
SERVER_URL="dev-subscriptions-api-<n>.<CF_ZONE_NAME>"
CMS_URL="dev-subscriptions-<n>.<CF_ZONE_NAME>"
API_VERSION="<API_VERSION>"
PORT="<API_PORT>"

EMAIL_SERVICE_URL="https://dev-shopify-email-service.dev-bsscommerce.com"
FROM_EMAIL_ADDRESS="no-reply-shopify@bsscommerce.com"

DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_PASSWORD>"
DB_NAME="<DB_NAME>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-api"
DIRECTORY="sub-api"
GIT_URL="git@sbc-gitlab.bsscommerce.com:SASM/shopify-app-subscriptions-api.git"
