API_VERSION="<API_VERSION>"
API_URL="dev-subscriptions-api-<n>.<CF_ZONE_NAME>"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-renewing"
DIRECTORY="sub-renewing"
BITBUCKET_URL="git@bitbucket.org:bsssupport/shopify-app-automation-for-billing-renewing-subscriptions.git"