API_VERSION="<API_VERSION>"
API_URL="dev-subscriptions-api-<n>.<CF_ZONE_NAME>"

# BELOW VARIABLES ARE FOR DEPLOYMENT ONLY
PROCESS_NAME="sub-renewing"
DIRECTORY="sub-renewing"
BITBUCKET_URL="https://${DEVOPS_BITBUCKET_USER}:${DEVOPS_BITBUCKET_PULL_CODE_TOKEN}@bitbucket.org/bsssupport/shopify-app-automation-for-billing-renewing-subscriptions.git"